# jlit-frame

./: .project  default-codetemplates.xml  pom.xml
jlit-core/: .project  pom.xml
jlit-core/src/main/java/com/jlit/core/dao/entity/: User.java
jlit-dao/: .project  pom.xml
jlit-dao/src/main/java/com/jlit/dao/base/implement/: BaseDao.java
jlit-dao/src/main/java/com/jlit/dao/base/interfaces/: IBaseDao.java
jlit-dao/src/main/java/com/jlit/dao/interfaces/: IUserDao.java
jlit-web/: .project
