<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.jlit</groupId>
  <artifactId>jlit-frame</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
	<module>jlit-core</module>
	<module>jlit-web</module>
	<module>jlit-dao</module>
  </modules>

  <name>jlit-frame</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencyManagement>
	<dependencies>
	    <dependency>
	      <groupId>junit</groupId>
	      <artifactId>junit</artifactId>
	      <version>3.8.1</version>
	      <scope>test</scope>
	    </dependency>
	    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
  </dependencyManagement>

  <distributionManagement>
  	<repository>
  		<id>jlit-frame-release</id>
  		<name>jlit release repos</name>
  		<url>http://192.168.23.132:8081/nexus/content/repositories/releases/</url>
  	</repository>
  	
  	<snapshotRepository>
  		<id>jlit-frame-snapshot</id>
  		<name>jlit snapshot repos</name>
  		<url>http://192.168.23.132:8081/nexus/content/repositories/snapshots/</url>
  	</snapshotRepository>
  </distributionManagement>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-source-plugin</artifactId>
	        <version>3.0.1</version>
	        <executions>
	        	<execution>
	        		<phase>compile</phase>
	        		<goals>
	        			<goal>jar</goal>
	        			<goal>test-jar</goal>
	        		</goals>
	        	</execution>
	        </executions>
  		</plugin>
  	</plugins>
  </build>
</project>
